Date: 10/12/2021 


///////////////////////////////////////////////////////////
Escape the maze
///////////////////////////////////////////////////////////
while not at_goal():
    if front_is_clear(): 
        move()
    elif front_is_clear() and wall_on_right():
        move()        
    elif wall_in_front() and right_is_clear():
        turn_right()
        move()
    elif wall_in_front()and wall_on_right():
        turn_left()
        
    else:
        move()
    while front_is_clear() and right_is_clear():
  
        turn_right()
        move()
