Date: 12/08/2021 


http://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Hurdle%204&url=worlds%2Ftutorial_en%2Fhurdle4.json

////////////////////////////////////////////////////////////////////////////////
def turn_right():
    turn_left()
    turn_left()
    turn_left()
def jump():
    turn_right()
    move()
    turn_right()
    move()
while not at_goal():
    if front_is_clear():
        move()
    elif wall_in_front():
        turn_left()
    while right_is_clear():
          jump()
         