Congratulations, you've got a job at Python Pizza. Your first job is to build an automatic pizza order program.

Based on a user's order, work out their final bill.

Small Pizza: $15
Small Pizza: $15
Medium Pizza: $20
Medium Pizza: $20
Large Pizza: $25
Large Pizza: $25
Pepperoni for Small Pizza: +$2
copied!
Pepperoni for Small Pizza: +$2
Pepperoni for Medium or Large Pizza: +$3
Pepperoni for Medium or Large Pizza: +$3
Extra cheese for any size pizza: + $1




/////////////////////////////////////////////////////////////////////////
print("Welcome to Python Pizza Deliveries!")
size = input("What size pizza do you want? S, M, or L ")
add_pepperoni = input("Do you want pepperoni? Y or N ")
extra_cheese = input("Do you want extra cheese? Y or N ")

if size == "S":
    bil = 15
    if add_pepperoni == "Y":
        bil = bil + 2
        if add_pepperoni == "N":
            bil = bil
    if extra_cheese == "Y":
        bil = bil + 1
        if extra_cheese == "N":
            bil = bil
    print(bil)
elif size == "M":
    bil = 20
    if add_pepperoni == "Y":
        bil = bil + 3
        if add_pepperoni == "N":
            bil = bil
    if extra_cheese == "Y":
            bil = bil + 1
            if extra_cheese == "N":
                bil = bil
    print(bil)
elif size == "L":
    bil = 25
    if add_pepperoni == "Y":
        bil = bil + 3
        if add_pepperoni == "N":
            bil = bil
    if extra_cheese == "Y":
        bil = bil + 1
        if extra_cheese == "N":
            bil = bil
        print(bil)
else:
    print("please entre valid value")


////////////////////////////////////////////////////////////////////////////

                            ****better solution****

print("Welcome to Python Pizza Deliveries!")
size = input("What size pizza do you want? S, M, or L ")
add_pepperoni = input("Do you want pepperoni? Y or N ")
extra_cheese = input("Do you want extra cheese? Y or N ")

if size == "S":
    bil = 15
    if add_pepperoni == "Y":
        bil = bil + 2
    elif add_pepperoni == "N":
        bil = bil
    if extra_cheese == "Y":
        bil = bil + 1
    elif extra_cheese == "N":
        bil = bil
    print(f"the cost is {bil} $")
elif size == "M":
    bil = 20
    if add_pepperoni == "Y":
        bil = bil + 3
    elif add_pepperoni == "N":
        bil = bil
    if extra_cheese == "Y":
            bil = bil + 1
    elif extra_cheese == "N":
        bil = bil
    print(f"the cost is {bil} $")
elif size == "L":
    bil = 25
    if add_pepperoni == "Y":
        bil = bil + 3
    elif add_pepperoni == "N":
        bil = bil
    if extra_cheese == "Y":
        bil = bil + 1
    elif extra_cheese == "N":
        bil = bil
    print(f"the cost is {bil} $")
else:
    print("please entre valid size of pizza")