# 🚨 Don't change the code below 👇
a = input("a: ")
b = input("b: ")
# 🚨 Don't change the code above 👆

####################################
#Write your code below this line 👇




#Write your code above this line 👆
####################################

# 🚨 Don't change the code below 👇
print("a: " + a)
print("b: " + b)

# output
#a: 5
# b: 100
# a: 100
# b:5




###########################################################################


#1. Create a greeting for your program.

#2. Ask the user for the city that they grew up in.

#3. Ask the user for the name of a pet.

#4. Combine the name of their city and pet and show them their band name.

#5. Make sure the input cursor shows on a new line, see the example at:
#   https://replit.com/@appbrewery/band-name-generator-end


#########################################################################

# 🚨 Don't change the code below 👇
two_digit_number = input("Type a two digit number: ")
# 🚨 Don't change the code above 👆

####################################
#Write your code below this line 👇


#######################################################################

# 🚨 Don't change the code below 👇
height = input("enter your height in m: ")
weight = input("enter your weight in kg: ")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇


#######################################################################


# 🚨 Don't change the code below 👇
age = input("What is your current age?")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇

######################################################################



#If the bill was $150.00, split between 5 people, with 12% tip. 

#Each person should pay (150.00 / 5) * 1.12 = 33.6
#Format the result to 2 decimal places = 33.60

#Tip: There are 2 ways to round a number. You might have to do some Googling to solve this.💪

#Write your code below this line 👇


################################################################################



## love calculator game

name1 = input("what is your name? \n")
name2 = input("what is their name? \n")

ibo = name1.count("t") + name1.count("r") + name1.count("u") + name1.count("e")
sue = name2.count("t") + name2.count("r") + name2.count("u") + name2.count("e")
ibo1 = name1.count("l") + name1.count("o") + name1.count("v") + name1.count("e")
sue1 = name2.count("l") + name2.count("o") + name1.count("v") + name1.count("e")
print(ibo)
print(sue)

calc = ibo + sue
calc2 = ibo1 + sue1
calc_1 = str(calc)
calc_2 = str(calc2)
new = calc_1 + calc_2
print(calc)
print(calc2)
print(f"updated value is {new}")
print(type(new))

if int(new) < 10 or int(new) > 90:
    print(f"your score is {new}, you go together like coke and mentos")
elif int(new) >= 40 or int(new) <= 50:
    print(f" your score is {new} alright together ")
else:
    print(f"your scor is {new}")
########################################################


txt = "welcome to the jungle"

x = txt.split()

print(x)

####################################################### 

