# 🚨 Don't change the code below 👇
a = input("a: ")
b = input("b: ")
# 🚨 Don't change the code above 👆

####################################
#Write your code below this line 👇




#Write your code above this line 👆
####################################

# 🚨 Don't change the code below 👇
print("a: " + a)
print("b: " + b)

# output
#a: 5
# b: 100
# a: 100
# b:5




###########################################################################


#1. Create a greeting for your program.

#2. Ask the user for the city that they grew up in.

#3. Ask the user for the name of a pet.

#4. Combine the name of their city and pet and show them their band name.

#5. Make sure the input cursor shows on a new line, see the example at:
#   https://replit.com/@appbrewery/band-name-generator-end


#########################################################################

# 🚨 Don't change the code below 👇
two_digit_number = input("Type a two digit number: ")
# 🚨 Don't change the code above 👆

####################################
#Write your code below this line 👇


#######################################################################

# 🚨 Don't change the code below 👇
height = input("enter your height in m: ")
weight = input("enter your weight in kg: ")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇


#######################################################################


# 🚨 Don't change the code below 👇
age = input("What is your current age?")
# 🚨 Don't change the code above 👆

#Write your code below this line 👇

######################################################################



#If the bill was $150.00, split between 5 people, with 12% tip. 

#Each person should pay (150.00 / 5) * 1.12 = 33.6
#Format the result to 2 decimal places = 33.60

#Tip: There are 2 ways to round a number. You might have to do some Googling to solve this.💪

#Write your code below this line 👇


################################################################################



## love calculator game

name1 = input("what is your name? \n")
name2 = input("what is their name? \n")

ibo = name1.count("t") + name1.count("r") + name1.count("u") + name1.count("e")
sue = name2.count("t") + name2.count("r") + name2.count("u") + name2.count("e")
ibo1 = name1.count("l") + name1.count("o") + name1.count("v") + name1.count("e")
sue1 = name2.count("l") + name2.count("o") + name1.count("v") + name1.count("e")
print(ibo)
print(sue)

calc = ibo + sue
calc2 = ibo1 + sue1
calc_1 = str(calc)
calc_2 = str(calc2)
new = calc_1 + calc_2
print(calc)
print(calc2)
print(f"updated value is {new}")
print(type(new))

if int(new) < 10 or int(new) > 90:
    print(f"your score is {new}, you go together like coke and mentos")
elif int(new) >= 40 or int(new) <= 50:
    print(f" your score is {new} alright together ")
else:
    print(f"your scor is {new}")
########################################################


txt = "welcome to the jungle"

x = txt.split()

print(x)

####################################################### 

student_scores = input("input a list of student scores: ").split()

for i in range(len(student_scores)):
    student_scores[i] = int(student_scores[i])

great = 0

for j in range(len(student_scores)):
    if student_scores[j]> great:
        great = student_scores[j]
print(f"the greatest score is {great}")

#######################################################

#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

password = []

for i in range((nr_letters)):
    x = random.choice(letters)
    print(x,end="")
    # password += x

for j in range(nr_symbols):
    y = random.choice(symbols)
    print(y, end="")

for s in range(nr_numbers):
    v = random.choice(numbers)
    print(v, end="")

################################################################


import random

stages = ['''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========
''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========
''', '''
  +---+
  |   |
      |
      |
      |
      |
=========
''']


word_list = ["aardvark", "baboon", "camel"]

chosen_word = random.choice(word_list)
print(chosen_word)
ibo = []
for i in range(len(chosen_word)):
    ibo += "_"

flag = True
lives = len(stages) - 1
number = 0
while flag:

        guess = input("please guess a letter: ")

        for j in range(len(chosen_word)):
            if chosen_word[j] == guess:
                ibo[j] = guess

        if guess not in chosen_word:
            lives -= 1
            number += 1
            print(f" you remaining live is {lives}")
            print(stages[number])

            if lives == 0:
                print("game over")
                flag = False
        print(ibo)


print(lives)

#####################################################################
