Date: 06/12/2021 

Make a rock, paper, scissors game.

Inside the main.py file, you'll find the ASCII art for the hand signals already saved to a corresponding variable: rock, paper, and scissors. This will make it easy to print them out to the console.

Start the game by asking the player:

"What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors."

From there you will need to figure out:

How you will store the user's input.
How you will generate a random choice for the computer.
How you will compare the user's and the computer's choice to determine the winner (or a draw).
And also how you will give feedback to the player.
/////////////////////////////////////////////////////////////////////////
code
/////////////////////////////////////////////////////////////////////////
import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line 👇

game_list = [rock,paper,scissors]
player = int(input("what do you choose? type 0 for rock, 1 for paper or 2 for scissors "))
choice = (game_list[player])
computer = random.choice(game_list)
if choice == rock and computer == paper:
    print(f"your choice is {choice}")
    print(f"computer choice is {computer} ")
    print("you lose")
elif choice == rock and computer == scissors:
    print(f"your choice is {choice}")
    print(f"computer choice is {computer} ")
    print("you win")
elif choice == rock and computer == rock:
    print(f"your choice is {choice}")
    print(f"computer choice is {computer} ")
    print("you equal")
elif choice == paper and computer == rock:
    print(f"your choice is {choice}")
    print(f"computer choice is {computer} ")
    print("you win")
elif choice == paper and computer == scissors:
    print(f"your choice is {choice}")
    print(f"computer choice is {computer} ")
    print("you lose")
elif choice == paper and computer == paper:
    print(f"your choice is {choice}")
    print(f"computer choice is {computer} ")
    print("you equal")
elif choice == scissors and computer == rock:
    print(f"your choice is {choice}")
    print(f"computer choice is {computer} ")
    print("you lose")
elif choice == scissors and computer == paper:
    print(f"your choice is {choice}")
    print(f"computer choice is {computer} ")
    print("you win")
else:
    print(f"your choice is {choice}")
    print(f"computer choice is {computer} ")
    print("you equal")